{
  "name": "LotoLab Estatístico — laboratório de loterias",
  "short_name": "LotoLab Estat.",
  "description": "Laboratório estatístico das loterias brasileiras: histórico, análise descritiva, simulação e comparação com o acaso. Não opera apostas.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#061521",
  "theme_color": "#061521",
  "categories": [
    "utilities",
    "education"
  ],
  "icons": [
    {
      "src": "icone.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
